# product-comparison-api

./: Dockerfile  GRAFANA_DISAPPEARED.md  GRAFANA_SETUP.md  README.md  check-environment.sh  diagnose-grafana.sh  docker-compose.yml  fix-grafana-complete.sh  nginx-grafana.conf  pom.xml
.aws/: task-definition.json
.github/workflows/: aws-optimized.yml  ci_cd.yml
monitoring/: alert_rules.yml  alertmanager.yml  prometheus.yml
monitoring/grafana/dashboards/: grafana-dashboard.json  product-comparison-dashboard.json
monitoring/grafana/provisioning/dashboards/: dashboard.yml
monitoring/grafana/provisioning/datasources/: prometheus.yml
src/main/java/com/compareproduct/meli/: Application.java
src/main/java/com/compareproduct/meli/config/: AsyncConfig.java  CacheConfig.java  LoggingInterceptor.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/compareproduct/meli/controller/compare/: CompareController.java
src/main/java/com/compareproduct/meli/controller/product/: ProductController.java
src/main/java/com/compareproduct/meli/dto/compare/: CompareRequest.java  CompareResponse.java
src/main/java/com/compareproduct/meli/dto/product/: ProductRecord.java
src/main/java/com/compareproduct/meli/entity/: ProductEntity.java
src/main/java/com/compareproduct/meli/enums/: ComparisonField.java  Rate.java
src/main/java/com/compareproduct/meli/exception/: BadResourceRequestException.java  GlobalExceptionHandler.java  NoSuchResourceFoundException.java  ProductNotFoundException.java
src/main/java/com/compareproduct/meli/mapper/: ProductMapper.java
src/main/java/com/compareproduct/meli/model/: Product.java
src/main/java/com/compareproduct/meli/repository/: ProductRepository.java
src/main/java/com/compareproduct/meli/service/compare/: CompareService.java
src/main/java/com/compareproduct/meli/service/compare/impl/: CompareServiceImpl.java
src/main/java/com/compareproduct/meli/service/product/: ProductService.java
src/main/java/com/compareproduct/meli/service/product/impl/: ProductServiceImpl.java
src/main/java/com/compareproduct/meli/telemetry/config/: TelemetryConfig.java
src/main/java/com/compareproduct/meli/telemetry/health/: ProductComparisonHealthIndicator.java
src/main/java/com/compareproduct/meli/telemetry/metrics/: BusinessMetrics.java  ComparisonMetrics.java  ProductMetrics.java
src/main/java/com/compareproduct/meli/util/: MessageUtil.java
src/main/resources/: api-spec.yml  application-docker.yml  application-local.yml  application.yml  data.sql  messages.properties  messages.yml
src/main/resources/api/: api-spec.yml
src/main/resources/database/: data.sql
src/main/resources/messages/: messages.yml
src/test/java/com/compareproduct/meli/config/: BaseIntegrationTest.java  BaseUnitTest.java
src/test/java/com/compareproduct/meli/controller/compare/: CompareControllerReactiveIntegrationTest.java  CompareControllerReactiveSimpleTest.java  CompareControllerTest.java  CompareControllerUnitTest.java
src/test/java/com/compareproduct/meli/controller/product/: ProductControllerTest.java
src/test/java/com/compareproduct/meli/e2e/: ProductComparisonApiE2ETest.java
src/test/java/com/compareproduct/meli/factory/: TestDataFactory.java
src/test/java/com/compareproduct/meli/service/compare/: CompareServiceImplTest.java
src/test/java/com/compareproduct/meli/service/product/: ProductServiceImplTest.java
src/test/resources/: allure.properties  application-test.yml
